 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: paquet source kaisen-manpages
dpkg-buildpackage: info: version source 1:20210131+kaisen1
dpkg-buildpackage: info: distribution source kaisen-testing
dpkg-buildpackage: info: source changé par Arnaud Cormier - Magiknono <magiknono@kaisen-linux.org>
 dpkg-source --before-build .
dpkg-buildpackage: info: architecture hôte amd64
dpkg-checkbuilddeps: erreur: Unmet build dependencies: debhelper (= 13)
dpkg-buildpackage: avertissement: dépendances de construction et conflits non satisfaits ; échec.
dpkg-buildpackage: avertissement: (Utilisez l'option -d pour forcer.)
